#
# PHP
#

LoadFile "$PHP_PATH/php7ts.dll"
LoadFile "$PHP_PATH/libpq.dll"
LoadFile "$PHP_PATH/libssh2.dll"
LoadModule php7_module "$PHP_PATH/php7apache2_4.dll"

<FilesMatch ".+\.ph(ar|p|tml)$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch ".+\.phps$">
    SetHandler application/x-httpd-php-source
    Require all denied
</FilesMatch>
<FilesMatch "^\.ph(ar|p|ps|tml)$">
    Require all denied
</FilesMatch>

<IfModule php7_module>
    PHPINIDir "$PHP_INI_PATH"
    php_flag log_errors on
    php_value error_log "$PROGRAMDATA\HTTPD\log\php-error.log"
    php_value auto_prepend_file "$HTTPD\php\php-error.php"
</IfModule>

<IfModule mime_module>
    AddType text/html .php
</IfModule>

