#
# PHP
#

LoadFile "$PHP_PATH/php7ts.dll"
LoadFile "$PHP_PATH/libpq.dll"
LoadFile "$PHP_PATH/libssh2.dll"
LoadModule php7_module "$PHP_PATH/php7apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>

<IfModule php7_module>
    PHPINIDir "$PHP_INI_PATH"
</IfModule>

<IfModule mime_module>
    AddType text/html .php
</IfModule>

